*** Variables ***

${local_execution_flag}  True
${local_execution_browser}  Chrome
${sauce_execution_flag}  False
${sauce_execution_browserName}  Chrome
${sauce_execution_browserVersion}  latest
${sauce_execution_platformName}   Windows 11
${sauce_execution_screenResolution}   2560x1600
${URL}  https://fa-ehtc-dev9-saasfaprod1.fa.ocs.oraclecloud.com
${URL_Analytics}  https://fa-ehtc-dev9-saasfaprod1.fa.ocs.oraclecloud.com/analytics
${ext_URL}  https://fa-ehtc-dev9-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1
#${URL}  https://ehtc-dev3.fa.ca2.oraclecloud.com
#${URL_Analytics}  https://ehtc-dev3.fa.ca2.oraclecloud.com/analytics
#${ext_URL}  https://ehtc-dev3.fa.ca2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1
${sauce_username}  Senthilthangaraj
${sauce_access_key}  7d27eace-fa6e-494f-9b99-549328c0ad99
${vm_execution_flag}  False

#Email API Testing Config
${SERVER_ID}    sns6omf7
${SERVER_DOMAIN}    sns6omf7.mailosaur.net
${API_KEY}    6I6CSUOtHBZclYR9siDJKGvibeqU0R4k