*** Settings ***
Resource  ../Keywords/CommonKeywords.robot
Resource  ../Helpers/SetupAndTeardown.robot
Resource  ../PageObjects/Login.robot
Resource  ../PageObjects/HomePage.robot
Resource  ../PageObjects/BenifitsServiceCenter.robot
Documentation  Life Event - Termination.
...            Prerequisite:  Person number generated by creating a Manual hire through HR-81
...            Environment Specific Data:  Login User, Person Number
...            Reusable Data: Life Event, Action Value
...            Dynamic Data: Occurred Date must be in future

*** Settings ***
Suite Setup  Before Suite
Suite Teardown  After Suite
Test Teardown  After Test

*** Variables ***
${json_path}    ./TestData/td_TC004_Life_Event_Termination.json
${csv_path}  ./CSV/td_TC004_Life_Event_Termination.csv

*** Test Cases ***
Scenario: Life Event - Termination.
    [Tags]  Benefits123  ModifyData
    generatejson  ${csv_path}  ${json_path}
    ${data}=  readJson  ${json_path}
    Log  Step 1-3
    Login Using  ${data}[Login User]
    Log  Step 4
    click on homepage
    Click Benefits Administration
    Log  Step 5
    Click Enrollment Under Benefits Administration
    Log  Step 6 - 7
    Search And Select Person  ${data}[Person Number]
    Log  Step 8 - 9
    Click Add Potential Life Events
    Log  Step 10
    Select Life Event  ${data}[Life Event]
    Log  Step 11 - 12
    Set Occurred Date  ${data}[Occurred Date]
    Log  Step 13
    Click Save And Close Button
    Log  Step 14 - 16
#    Select Potential Life Event Action  ${data}[Action Value]
