*** Variables ***
${cp_add_btn}  xpath://a[span[text()="Add"]]
${cp_poolname}  xpath://div[label[text()="Pool Name"]]/following-sibling::div//input
${cp_ownership}  xpath://fieldset//label
${cp_checkbox}  xpath://label[text()="Talent Community Pool"]
${cp_save}  xpath://a[span[text()="ave and Close"]]
${cp_owner_input}  xpath://div[label[text()="Add Owner"]]/following-sibling::div//span/input
${cp_selected_value}  xpath://table/tr[2]
${cp_location_input}  xpath://div[label[text()="Location"]]/following-sibling::div//span/input
${cp_jobfamily}  xpath://div[label[text()="Job Family"]]/following-sibling::div//span/input
${cp_search}  xpath://label[text()="Keywords"]/../input
${cp_search_img}  xpath://a[img[@title="Search"]]
${cp_star}  xpath://a/img[@title='Actions']
${cpp_star}     xpath://button[@title='Actions']
${cp_dots}  xpath://tr/td[1]/a/img[contains(@id,"poolPse:optCil")]
#${cp_temp}  xpath://tr/td[@class="xnz"]
${cp_warn_yes}  xpath://span[text()="Yes"]
${cp_req_title}  xpath://div/a[@class='xnf x2kr xmu']

