*** Variables ***

${continue_button}          xpath: //button[@title='Continue']
${recipient_text_box}       xpath: //input[contains(@id,'Srh::content')]
${first_recipient}          xpath: //tr[contains(@class,'x1ub')][1]
${collect_feedback_title}   xpath: //div[@title='Collect Feedback']
${expiration_date}          xpath: //input[contains(@id,'Dt::content')]
${schedule_notes}           xpath: //textarea[contains(@id,'mainPce:Ip')]
${submit_button}            xpath: //*[contains(@class,'Submit')]
${include_doc}              xpath://span/span/label








