*** Variables ***
${xpath_hover}  xpath://span/a[@class='x1mu']
${xpath_temp}  xpath://td/ul/li[contains(@class,'x1n6')]
${Attach_img}   xpath: //span[text()='Drag files here or click to add attachment']
${Attach_file}   xpath://td[text()='Add File']
${cont_btn}  xpath://button[@title='Continue']
${sign_input}  xpath://div/input[@class='x25']
${sub_button}  xpath://a/span/span[text()='m']
${no_of_ques}  xpath://div[contains(@id,'plam')]
${xpath_form}  xpath://div[@title=""]//input[@type!='checkbox']
${JAQ_title}  xpath://tr/td[text()='Job Application Questions']
${xpath_form_textarea}  xpath://div[@title=""]//textarea