*** Variables ***
${ext_search_input}  xpath://input[contains(@id,'keyword')]
${search_btn}  xpath://button[@title='Search for Jobs']
${validator}  xpath://div/h3[@class='no-results-header']
${pin_btn}  xpath://li[@class='joblist-grid-item']/div/following-sibling::div/button[contains(@title,'Add')]
${myjobs_btn}  xpath://button[@title="My Job Selections"]
${text_ext}  xpath://li[@class='joblist-grid-item']/div/following-sibling::div/button/span[1]

${requisition_ext}  xpath:  //a[@class='joblist-tile']


${myjobs_list}  xpath://article/ul/li/a[@class="joblist-tile"]
${applynow_btn}  xpath://button[text()="Apply Now"]
${viewalljobs_btn}  xpath://button[text()="View All Jobs"]
${filter_btn}  xpath://button[div[span[span[text()="Filter"]]]]
${workLocations_expand}  xpath://div[text()="Work Locations"]
${workLocation_temp}  xpath://div[input[contains(@id,"work_locations")]]/label/span/span[2]/span[1]
${employee_btn}  xpath://a[@title="I am an employee"]
${manage_profile_btn}  xpath://button[@title="Manage profile"]
${email_input}  xpath://input[@name="primary-email"]
${send_mail}  xpath://span[text()="Send Email"]/ancestor::button
${otp_inputs}  xpath://div[@class="pin-code-input__segment"]/input
${keep_me_signed_btn}  xpath://label/span[following-sibling::span[text()="Keep me signed in"]]
${verify_btn}  xpath://button[span[text()="Verify"]]
${checker}  xpath://div[@class="candidate-self-service__personal-information"]/span[2]
${user_dropdown}  xpath://div[@class="user-menu__dropdown"]
${profile_btn}  xpath://button[text()="Profile"]
${esh_offer_accept}  xpath://a[text()="Accept"]
${esh_offer_decline}  xpath://a[text()="Decline"]
${esh_esign}    xpath://input[@name="fullName"]
${esh_accept_btn}  xpath://button[text()="Accept"]
${esh_decline_reason_dropdown}  xpath://div[@aria-label="Reason"]//a
${esh_temp}  xpath://ul/li/div
${esh_decline_btn}  xpath://button[text()="Decline"]
${esh_join}  xpath://a[text()="Join our Talent Pool!"]
${esh_join_email}  xpath://input[@name="primary-email" and contains(@id,"1")]
${esh_join_check}  xpath://div[input[@type="checkbox"]]/div/span[1]
${esh_join_sub}  xpath://button[text()="Subscribe"]
${es_pref_loc}  xpath://div[label[text()="Preferred Location"]]//input[@type="text"]
${es_pref_cat}  xpath://div[label[text()="Preferred Category"]]//input[@type="text"]
${es_conf_sub}  xpath://button[inline-spinner[span[span[text()="Subscribe"]]]]
${es_check_temp}  xpath://span[contains(@class,"apply-flow-input-checkbox__button")]

${personal_info_header}  xpath: //h2[text()='Personal Info']
${month_dropdown}  xpath: //div[@aria-label="Date of Birth Month" and @role="combobox"]
${month_input_select}  xpath: (//input[@title="Search field"])[1]
${day_dropdown}  xpath: //div[@aria-label="Date of Birth Day"]
${year_input_value}  xpath: //input[@placeholder="Year"]
${select_Add_national_identifier}  xpath: //button/span[text()="Add National Identifier"]
${national_id_dropdown}  xpath: //div[@aria-label="National ID Type"]
${Social_insurance_value_select}  xpath:  //div[@aria-label="Social Insurance Number"]
${sin_input}  xpath: //input[@name="nationalId"]
${done_button_select}  xpath: //span[text()="Done"]
${gender_dropdown}  xpath: //div[@aria-label="Gender"]
${gender_value_select}  xpath: //ul[@aria-label="Gender"]/li/div
${full_name_input}  xpath: //input[@name="fullName"]
${click_submit_button}  xpath: //span[text()="Submit"]
${Submit_success_message}  xpath: //div[contains(text(),"Thank you for providing more info on your job application")]
${dob_disabled}  xpath: //span[@aria-label="You can't edit your date of birth because it's already stored in your profile. If you need to change it, contact the recruiting team."]
${identifier_country_dropdown}  xpath: //div[@aria-label="Country"]//child::a
${country_search_input}  xpath:  (//input[@title="Search field"])[1]
${Canada_country}  xpath: //span[text()="Canada"]