*** Variables ***

${organization_content}      xpath: //span[contains(@id,'orgInp::content')]
${job_family_name_content}       xpath: //span[contains(@id,'jbFmInp::content')]
${job_family_grade_content}          xpath: //span[contains(@id,'jbGNInp::content')]
${location_content}      xpath: //span[contains(@id,'lNmInp::content')]
${posting_date_content}       xpath: //span[contains(@id,'DtInp::content')]
${internal_job_only_content}          xpath: //span[contains(@id,'intOInp::content')]
${full_time_part_time_content}          xpath: //span[contains(@id,'PtInp::content')]
${job_description_content}             xpath: //div[contains(@id,'JdRte::content')]//p
${done_button}                      xpath: //a[@title='Done']


