*** Variables ***

${all_tab}      xpath: //div[@class='x1ip']/a[text()[contains(.,'All')]]
${search_input_in_notifications}       xpath: //input[contains(@id,'it1::content')]
${search_icon}          xpath: //a[contains(@class,'search')]
${search_result}    xpath: //li[contains(@id,'it1')]
${worklist_button}   xpath: //button[text()[contains(.,'Worklist')]]
${administrative_task_link}  xpath: //a[text()[contains(.,'Administrative Tasks')]]
${status_filter}     xpath: //select[contains(@id,'statusFilter')]
${search_input_in_bpm_worklist}     xpath: //input[contains(@id,'keywordFilter')]
${search_icon_in_bpm_worklist}      xpath: //a[contains(@aria-describedby,'search')]
${notifications_done_button}        xpath: //a[@title='Done']
${welcome_page_onboarding_task}     xpath: //td[text()[contains(.,'Welcome Page - Onboarding')]]
${metrolinx_policies_task}      xpath: //td[text()[contains(.,'Metrolinx Policies')]]
${conditions_of_employment_task}    xpath: //td[text()[contains(.,'Conditions Of Employment')]]
${ID_picture_task}      xpath: //td[text()[contains(.,'ID Picture Request')]]
${internal_acknowledgement_task}    xpath: //td[text()[contains(.,'Internet Acknowledgement')]]
${family_and_emergency_details_task}    xpath: //td[text()[contains(.,'Family and Emergency Details')]]
${direct_deposit_task}      xpath: //td[text()[contains(.,'Direct Deposit')]]
${tax_form_instructions_task}   xpath: //td[text()[contains(.,'Tax Form Instructions')]]
${tax_form_TD1ON_task}      xpath: //td[text()[contains(.,'Tax Forms-TD1ON')]]
${AODA_training_task}       xpath: //td[text()[contains(.,'AODA Training')]]
${personal_information_task}    xpath: //td[text()[contains(.,'Personal Information')]]
${mx_covid_information_proof_task}  xpath: //td[text()[contains(.,'MX COVID VACCINATION PROOF')]]
${thank_you_task}   xpath: //td[text()[contains(.,'Thank You')]]
${ohsa_training_task}   xpath: //td[text()[contains(.,'OHSA Training')]]
