*** Variables ***
${title_input}      xpath: //input[contains(@id,'ttESel')]
${first_name_input}    xpath: //input[contains(@id,'fnEInp')]
${last_name_input}     xpath: //input[contains(@id,'lnEInp')]
${mobile_code}       xpath: //input[contains(@id,'i1is')]
${mobile_prefix}     xpath: //input[contains(@id,'mpaInp')]
${mobile_suffix}     xpath: //input[contains(@id,'mpnInp')]
${endorsement_chk_box_label}    xpath: //label[contains(@id,'endChk')]
${email_input}              xpath: //input[contains(@id,'emaInp')]
${continue_button}          xpath: //button[@title='Continue']
${submit_button}            xpath: //span[text()='Sub']
${country_code_suggestion_result}   xpath: //div[contains(@id,'suggestion')]//tr[1]


