*** Variables ***

${create_icon}   xpath: //img[@title='Create']
${name_input_field}  xpath: //label[text()='Name']/parent::td/following-sibling::td/input
${evaluation_period_start_date_input_field}  xpath: //label[text()='Evaluation Period Start Date']/parent::td/following-sibling::td/input
${evaluation_period_end_date_input_field}  xpath: //label[text()='Evaluation Period End Date']/parent::td/following-sibling::td/input
${plan_access_start_date_input_field}  xpath: //label[text()='Plan Access Start Date']/parent::td/following-sibling::td/input
${plan_access_end_date_input_field}  xpath: //label[text()='Plan Access End Date']/parent::td/following-sibling::td/input
${short_name_input_field}  xpath: //label[text()='Short Name']/parent::td/following-sibling::td//input
${HR_data_extraction_date_input_field}  xpath: //label[text()='HR Data Extraction Date']/parent::td/following-sibling::td//input
${ok_button}   xpath: //button[@accesskey='K']
${save_and_close_button}  xpath: //a[@accesskey='S']


