*** Variables ***
${input_person_name}  xpath: //input[@placeholder="Search Person"]
${search_icon}  xpath: //img[@title="Search"]

${add_button}  xpath: //span[text()="Add"]

${search_participants}  xpath: //input[@placeholder="Select a value"]
${select_recent_search_result}  xpath://table/tr[2]

${send_request_button}  xpath://span[text()="Send Request"]

${input_due_date}  xpath: //input[@placeholder="dd-mmm-yyyy"]

${submit_button}    xpath: //a[@accesskey="m" and @role="button"]

${view_feedback}    xpath: //span[text()="View Feedback"]

${comment_field}    xpath: //div[@class="xkg x1y9 xsl p_AFReadOnly"]