*** Variables ***

${legal_employer_drop_down}  xpath: //label[text()='Legal Employer']/parent::div//following-sibling::div//a
${legal_employer_option}   xpath://div[text()='Metrolinx']
${continue_button}       xpath: //span[text()='u']
${last_name_input}      xpath: //label[text()='Last Name']/parent::div//following-sibling::div//input
${first_name_input}      xpath: //label[text()='First Name']/parent::div//following-sibling::div//input
${title_drop_down}     xpath: //label[text()='Title']/parent::div//following-sibling::div//a
${gender_drop_down}   xpath: //label[text()='Gender']/parent::div//following-sibling::div//a
${date_of_birth_input}  xpath: //label[text()='Date of Birth']/parent::div//following-sibling::div//input
${national_id_input}  xpath: //label[text()='National ID Type']/parent::div//following-sibling::div//input[@role='combobox']
${country_drop_down}  xpath: //label[text()='Country']/parent::div//following-sibling::div//a
${address_type_drop_down}  xpath: //label[text()='Type']/parent::div//following-sibling::div//a
${address_line_1_input}   xpath: //label[text()='Address Line 1']/parent::div//following-sibling::div//input
${city_input}   xpath: //label[text()='City']/parent::div//following-sibling::div//input[@type!='hidden']
${postal_code_input}  xpath: //label[text()='Postal Code']/parent::div//following-sibling::div//input[@type!='hidden']
${citizenship_drop_down}    xpath: //label[text()='Citizenship']/parent::div//following-sibling::div//a
${citizenship_status_input}    xpath: //label[text()='Citizenship Status']/parent::div//following-sibling::div//a
${business_unit_drop_down}    xpath: //label[text()='Business Unit']/parent::div//following-sibling::div//a
${position_drop_down}    xpath: //label[text()='Position']/parent::div//following-sibling::div//input
${tax_reporting_unit_drop_down}  xpath: //label[text()='Tax Reporting Unit']/parent::div//following-sibling::div//a
${tax_reporting_card_drop_down}   xpath: //label[text()='Time Card Required for Assignment']/parent::div//following-sibling::div//a
${salary_basis_drop_down}   xpath: //label[text()='Salary Basis']/parent::div//following-sibling::div//input
${salary_amount_input}      xpath: //label[text()='Salary Amount']/parent::div//following-sibling::div//input
${submit_button}            xpath: //span[text()='m']
${continue_button_field}          xpath: //button[text()='Continue']
${continue_field_button}          xpath: //button[@title='Continue']
${yes_button_hire_detail}         xpath: //span[text()='Y']




