*** Variables ***

${addresses_action}  xpath: //span[text()='Addresses']
${citizenship_info_action}   xpath://span[text()='Citizenship Info']
${additonal_assignment_info_action}       xpath: //span[text()='Additional Assignment Info']
${work_relationship_info_action}      xpath: //span[text()='Work Relationship Info']
${payroll_details_action}      xpath: //span[text()='Payroll Details']
${salary_action}     xpath: //span[text()='Salary']
${continue_button}   xpath: //span[text()='u']

${warning_popup}    xpath: //div[text()='Warning']
${Warning_span_yes}     xpath: //button[text()='Yes']
