*** Variables ***

${adjust_budget_button}   xpath: //span[text()='Adjust Budget']
${budget_pool_drop_down}   xpath: //label[text()='Budget Pool']/parent::td/following-sibling::td//a
${reason_drop_down}        xpath: //label[text()='Reason']/parent::td/following-sibling::td//a
${new_budget_area_input}   xpath: //label[text()='New Budget']/parent::td/following-sibling::td//input
${save_and_close_button}  xpath://button[@title='&Save and Close']
${ok_button}  xpath://button[@title='O&K']
${done_button}  xpath: //a[@accesskey='o']
${adjustment_amount_input}   xpath://label[text()='Adjustment Amount']/parent::td/following-sibling::td//input





