*** Variables ***

${my_banking_information}    xpath://span[text()="Define and prioritize salary payments details, such as payment type, payment amount and bank accounts details."]
${add_bank_account}    xpath: //div[@title="Add Bank Account"]
${enter_account_details}    xpath: //label[text()=' Account Number']/following::input[1]
${select_bank}    xpath: (//label[text()="Bank"]/following::input)[1]
${select_bank_branch_code}    xpath: (//label[text()='Branch Transit Number']/following::input)[1]
#(//label[text()="Bank Branch"]/following::input)[1]
${select_recent_search_result}  xpath://table/tr[2]
${save_button}    xpath: //a[@accesskey="S"]
${warning_message}  xpath: //span[text()="Warning"]/following::span[1]
${warning_ok_button}    xpath: //a[@accesskey="K"]
${warning_cancel_button}    xpath: //div[text()='Warning']/following::span[text()="C"]
${add_my_banking_information}    xpath: //div[@title="Add My Banking Information"]
${payment_method_name}    xpath: (//label[text()="What do you want to call this payment method?"]/following::input)[1]
${payment_type}    xpath: (//label[text()="Payment Type"]/following::input)[1]
${payment_amount_type}    xpath: (//label[text()="Payment Amount"]/following::input)[1]
${payment_amount}    xpath: (//label[text()="Payment Amount"]/following::input)[3]
${select_bank_account}    xpath: (//label[text()="Bank Account"]/following::input)[1]
${delete_button}    xpath: //span[text()="Delete"]

${tax_credit_information}  xpath: //span[text() = "Tax Credit Information"]
${my_payslips}    xpath://span[text()="My Payslips"]
${details_drop_down}    xpath://input[@role='combobox']
${from_range_date}      xpath: //input[@placeholder='dd-mmm-yyyy'][contains(@id,'dv1Dt')]
${to_range_date}        xpath: //input[@placeholder='dd-mmm-yyyy'][contains(@id,'dv2Dt')]
${payslip_doc_link}     xpath: (//a[contains(@id,'atItr:0:atcl')])[1]
#//a[contains(@id,'LastAttachedFile')]
${search_icon}          xpath: //img[@title='Search']

${Warning_ok_delete}  xpath: //span[text()='O']

${my_banking_info_header}    xpath: //h2[text()='My Banking Information']
${payment_method_cannot_reorder}    xpath: //div[contains(@title,"Payment methods can't be reordered")]
${reorder_path}  xpath:  //span[text()="Reorder"]
${bank_payment_methods_list}  xpath:   //h2[text()='My Banking Information']/following::div[contains(@id,'ppmLi')]
