*** Variables ***

#${review_full_part_time_qa}  xpath:(//span[@class='x1z p_AFReadOnly'])[14]
#${review_regular_temporary_qa}  xpath:(//span[@class='x1z p_AFReadOnly'])[16]
${submit_button}  link:Submit
${warning_button_Yes}  xpath://button[span[text()="Y"]]
${confirm_button}  xpath://button[@accesskey='K']//span[1]
${warning_button_Yes}  xpath://button[span[text()="Y"]]

#${review_type}  xpath://span[@id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:2:AP1:r1:0:ct1:j_id115:0:j_id116:0:j_id119:0:j_id528::content"]
#${review_head_count}  xpath://span[@id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:2:AP1:r1:0:ct1:j_id115:0:j_id116:0:j_id119:0:j_id528::content"]